# SQLProvider

src/SQLProvider/: Providers.MsSqlServer.fs  SqlDesignTime.fs  SqlRuntime.Common.fs  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  SqlSchema.fs
src/SQLProvider.Standard/: ExpressionOptimizer.fs  ProvidedTypes.fs  SQLProvider.Standard.fsproj
