<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>
  </PropertyGroup>
  <ItemGroup>
    <!--Compile Include="Init.fs" / -->
    <Compile Include="..\SQLProvider\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="ExpressionOptimizer.fs" />
    <Compile Include="..\SQLProvider\Operators.fs">
      <Link>Operators.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlSchema.fs">
      <Link>SqlSchema.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\DataTable.fs">
      <Link>DataTable.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.Patterns.fs">
      <Link>SqlRuntime.Patterns.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\QuotationHelpers.fs">
      <Link>QuotationHelpers.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.Transactions.fs">
      <Link>SqlRuntime.Transactions.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.Common.fs">
      <Link>SqlRuntime.Common.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\Providers.MsSqlServer.fs">
      <Link>Providers.MsSqlServer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.QueryExpression.fs">
      <Link>SqlRuntime.QueryExpression.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.Linq.fs">
      <Link>SqlRuntime.Linq.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.Async.fs">
      <Link>SqlRuntime.Async.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.DataContext.fs">
      <Link>SqlRuntime.DataContext.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlRuntime.DataContext.fs">
      <Link>SqlRuntime.DataContext.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider\SqlDesignTime.fs">
      <Link>SqlDesignTime.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

    <!--<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />-->
    <!--<PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />-->
  <!--Import Project="..\..\.paket\Paket.Restore.targets" /-->
  <!--<Import Project="..\..\.paket\Paket.Restore.targets" />-->
</Project>